# Web

./: P3224 Веб ЛР1 Черневская К.А.docx  P3224 Веб ЛР2 Черневская К.А.docx  P3224 Веб ЛР3 Черневская К.А.docx  ~$224 Веб ЛР3 Черневская К.А.docx  ~$кумент Microsoft Word.docx  Документ Microsoft Word.docx
1_lab/: package-lock.json  package.json  script.js  validate.php
1_lab/src/: dataManager.js  index.js
demo2/: pom.xml
demo4/: pom.xml
demo5/: pom.xml
demo5/src/main/java/: HelloServlet1.java
demo5/src/main/webapp/: index.jsp
demo5/src/main/webapp/WEB-INF/: web.xml
demo6/: pom.xml
demo7/: pom.xml
demo8/: pom.xml
demo8/src/main/java/com/example/demo8/: HelloServlet.java
demo8/src/main/webapp/WEB-INF/: web.xml
demo9/: pom.xml
demo9/src/main/java/com/example/demo9/: AreaCheckServlet.java  ControllerServlet.java
lab4-1/: pom.xml
lab4-1/src/main/java/com/example/lab41/: ResponseCreator.java
lab4-1/src/main/java/com/example/lab41/controller/: HitController.java
lab4-1/src/main/java/com/example/lab41/model/: User.java
lab4-1/src/main/java/com/example/lab41/provider/: CorsFilter.java
lab4-1/src/main/java/com/example/lab41/resource/: LoginResource.java  MainResource.java  SignUpResource.java
lab4-1/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.17c352ef9de8039f.js
lab4-1/src/main/webapp/fourth-try/: polyfills.67442741b04446a3.js
lab4-2/: pom.xml
lab4-2/frontend/: README.md  angular.json  package-lock.json  package.json
lab4-2/frontend/src/: index.html
lab4-2/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
lab4-2/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
lab4-2/frontend/src/app/components/logout/: logout.component.css  logout.component.html  logout.component.ts
lab4-2/frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
lab4-2/frontend/src/app/components/starter/: starter.component.css  starter.component.html  starter.component.ts
lab4-2/frontend/src/app/components/totally-nothing/: totally-nothing.component.html  totally-nothing.component.spec.ts  totally-nothing.component.ts
lab4-2/frontend/src/app/directive/: draw-figures.directive.spec.ts  draw-figures.directive.ts  draw-point.directive.spec.ts  draw-point.directive.ts  svg-resize.directive.spec.ts  svg-resize.directive.ts
lab4-2/frontend/src/app/pojos/: HitCheck.ts
lab4-2/frontend/src/app/service/: auth-service.service.ts  gap-size.service.spec.ts  gap-size.service.ts  guard.service.ts  navigation.service.ts
lab4-2/lab4-1/: pom.xml
lab4-2/lab4-1/src/main/java/com/example/lab41/: HitCheckBean.java  MainApplication.java
lab4-2/lab4-1/src/main/java/com/example/lab41/controller/: HitController.java  UserController.java
lab4-2/lab4-1/src/main/java/com/example/lab41/model/: HitCheck.java
lab4-2/lab4-1/src/main/java/com/example/lab41/resource/: SignUpResource.java
lab4-2/lab4-1/src/main/java/com/example/lab41/security/: JwtTokenService.java
lab4-2/lab4-1/src/main/webapp/fourth-try/: runtime.764d84e0605296cf.js  styles.88a0c30726e679c5.css
lab4-2/src/main/resources/archetype-resources/: pom.xml
lab_1/: index.php  package-lock.json  script.js  stylesheet.css
lab_2/: package-lock.json  package.json  pom.xml  webpack.config.js
lab_2.2/: package-lock.json  package.json  pom.xml
lab_2.2/src/main/java/com/example/: DataContext.java  RequestReader.java  requestCoordinates.java  responseCoordinates.java
lab_2.2/src/main/java/com/example/Servlets/: AreaCheckServlet.java  ControllerServlet.java  resultServlet.java
lab_2.2/src/main/webapp/: index.jsp  result.jsp  temp.jsp
lab_2.2/src/main/webapp/WEB-INF/: web.xml
lab_2.2/src/main/webapp/src/css/: Stylesheet.css
lab_2.2/src/main/webapp/src/js/: dataManager.js  index.js  result.js  saveDataBeforeReloading.js
lab_2/src/main/java/com/example/lab_2/: AreaCheckServlet.java  CheckedCoordinates.java  ControllerServlet.java  Coordinates.java  MyDataBean.java  RequestReader.java  ResultServlet.java
lab_2/src/main/webapp/: index.jsp  resultPage.jsp
lab_2/src/main/webapp/WEB-INF/: web.xml
lab_2/src/main/webapp/src/css/: Stylesheet.css  a.html
lab_2/src/main/webapp/src/js/: dataManager.js  index.js  saveDataBeforeReloading.js
lab_3/: pom.xml
lab_3/src/main/java/com/example/demo9/: HitCheckBean.java  MyBean.java  NavigationBean.java  ResultLog.java
lab_3/src/main/java/com/example/lab_3/: HitCheckBean.java  ResultController.java
lab_3/src/main/java/com/example/lab_3/model/: Hit.java
lab_3/src/main/webapp/: index.xhtml  starter.xhtml
lab_3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab_3/src/main/webapp/src/css/: starterStyle.css  styles.css
lab_3/src/main/webapp/src/js/: index.js  starter.js
untitled2/web/: index.jsp
untitled3/web/: index.jsp
untitled4/web/: index.jsp
untitled5/src/main/java/: First.jsp
